NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
CLERK_TELEMETRY_DISABLED=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_SHEET_ID_JD=
GOOGLE_SHEET_ID_QS=
GOOGLE_SERVICE_ACOUNT_PRIVATE_KEY=
MONGODB_URI=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=